# ContactManagerApp_test_task

./: .gitignore  ContactManagerApp.sln  README.md
ContactManagerApp/: ContactManagerApp.csproj  Import.csv  Program.cs  appsettings.json
ContactManagerApp/Controllers/: ContactController.cs  HomeController.cs
ContactManagerApp/DTO/: ContactDto.cs
ContactManagerApp/Data/: ApplicationDbContext.cs
ContactManagerApp/Exceptions/: GlobalExceptionMiddleware.cs  NotFoundException.cs
ContactManagerApp/Mapping/: ContactMap.cs
ContactManagerApp/Migrations/: 20250907131427_InitialCreate.Designer.cs  20250907131427_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ContactManagerApp/Models/: Contact.cs  CsvImportResult.cs  ErrorViewModel.cs  PagedResult.cs  PaginationRequest.cs
ContactManagerApp/Properties/: launchSettings.json
ContactManagerApp/Repositories/: ContactRepository.cs
ContactManagerApp/Services/: ContactService.cs  CsvImportService.cs
ContactManagerApp/Validators/: ContactValidator.cs
ContactManagerApp/Views/: _ViewImports.cshtml
ContactManagerApp/Views/Contact/: All.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Paginated.cshtml  Privacy.cshtml  Upload.cshtml
ContactManagerApp/Views/Shared/: _Layout.cshtml
ContactManagerApp/wwwroot/css/: site.css
ContactManagerApp_Tests/: ContactManagerApp_Tests.csproj  ContactManagerTests.cs
